{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2a6740fc2f9d0edea54205963f662594",
      "css": "wait",
      "code": 59442,
      "src": "fontelico"
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "0b28050bac9d3facf2f0226db643ece0",
      "css": "pause",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "7ea35a8fc7e676c78e99cab2d4bc8653",
      "css": "next",
      "code": 59234,
      "src": "fontawesome"
    },
    {
      "uid": "a51290161c48d96d7f2e2151a4cbcde1",
      "css": "battery",
      "code": 128267,
      "src": "entypo"
    },
    {
      "uid": "23d1c53bc15ca452df9453450e94a19c",
      "css": "error",
      "code": 59394,
      "src": "modernpics"
    },
    {
      "uid": "e6t4yvmv401e9gpo2anslq4uqy2iz692",
      "css": "offline",
      "code": 59248,
      "src": "modernpics"
    },
    {
      "uid": "53c977df16b09e3f7700a27ec90c43dc",
      "css": "pomo",
      "code": 59395,
      "src": "mfglabs"
    },
    {
      "uid": "6083c8aa5e3345476a24a28ac1afaa61",
      "css": "settings",
      "code": 57609,
      "src": "elusive"
    },
    {
      "uid": "8da3ac534210aae9c0f0e13804c1df97",
      "css": "close",
      "code": 10005,
      "src": "websymbols"
    }
  ]
}